body {
    background-color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.head {
    width: 100%;
    height: 70px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.head h1 {
    font-size: 36px;
    color: #000000;
    margin-left: 20px;
    margin-top: 20px;
}

.Products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin-top: 10%;
    padding: 0 20px;
}


.product_details {
    width: 97%;
    height: 450px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
}

.product_details h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 24px;
    margin-left: 15px;
}

.product_details p {
    margin-left: 15px;
}

.product_details img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product_details .price-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 10px;
}

.product_details .price {
    font-weight: 700;
    font-size: 21px;
    color: #333;
}

.product_details button {
    width: 140px;
    height: 40px;
    padding: 10px 20px;
    background-color: #2c3df6;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    margin-right: 38px;
}

footer {
    width: 100%;
    height: 70px;
    margin-top: 50px;
    background-color: #e6e5e5;

}

.footer-text {
    position: absolute;
    text-align: left;
    margin-top: 25px;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    
}
nav li {
    margin-top: 25px;
    list-style-type: none;
}
li a {
    text-decoration: none;
    color: black;
}

@media (max-width: 1024px) {
    .Products {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .Products {
        grid-template-columns: repeat(2, 1fr); 
        padding: 0 10px;
    }
}
@media (max-width: 425px) {
    .Products {
        grid-template-columns: 1fr; 
        padding: 0 10px;
    }
}

